[unix_http_server]
file=/tmp/supervisor.sock 

[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (logging level;default info; others: debug,warn)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true           ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)


[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:jekyll-rebuilder]
directory=/var/www/_APPNAME_PLACEHOLDER_/
command=/usr/local/rvm/gems/ruby-2.3.0@_APPNAME_PLACEHOLDER_/wrappers/jekyll-rebuilder --port 8000 --secret _SECRET_PLACEHOLDER_
startretries=500             ; max # of serial start failures (default 3)
stdout_logfile=/var/log/jekyll-rebuilder.log
redirect_stderr=true
autostart=true